강원도 횡성군

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 200원, 20ℓ → 400원, 50ℓ → 980원, 75ℓ → 1,500원
- 생활쓰레기(가정용, 규격봉투): 3ℓ → 60원, 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 400원, 50ℓ → 980원, 75ℓ → 1,500원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 200원, 20ℓ → 400원

강원특별자치도 강릉시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 140원, 10ℓ → 290원, 20ℓ → 560원, 50ℓ → 1,350원, 75ℓ → 2,030원
- 생활쓰레기(가정용, 규격봉투): 3ℓ → 100원, 5ℓ → 140원, 10ℓ → 290원, 20ℓ → 560원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 290원, 20ℓ → 560원
- 음식물쓰레기(가정용, 규격봉투): 2ℓ → 60원, 3ℓ → 100원, 5ℓ → 140원, 10ℓ → 290원, 20ℓ → 560원

강원특별자치도 고성군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 140원, 10ℓ → 260원, 20ℓ → 500원, 50ℓ → 1,220원, 100ℓ → 2,410원
- 생활쓰레기(가정용, 특수규격마대): 50ℓ → 1,540원
- 음식물쓰레기(가정용, 규격봉투): 2ℓ → 60원, 3ℓ → 80원, 5ℓ → 120원

강원특별자치도 동해시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 150원, 10ℓ → 290원, 20ℓ → 560원, 50ℓ → 1,350원, 75ℓ → 2,100원

강원특별자치도 삼척시

- 생활쓰레기(가정용, 규격봉투): 20ℓ → 290원
- 생활쓰레기(가정용, 규격봉투): 10ℓ → 150원, 20ℓ → 290원, 50ℓ → 710원, 75ℓ → 1,100원
- 음식물쓰레기(가정용, 규격봉투): 3ℓ → 50원, 5ℓ → 80원, 10ℓ → 150원, 20ℓ → 290원

강원특별자치도 속초시

- 생활쓰레기(가정용/사업용, 규격봉투): 5ℓ → 110원, 10ℓ → 230원, 20ℓ → 440원, 30ℓ → 610원, 50ℓ → 1,050원, 75ℓ → 1,550원
- 생활쓰레기(가정용/사업용, 재사용규격봉투): 10ℓ → 230원, 20ℓ → 440원
- 생활쓰레기(가정용/사업용, 특수규격마대): 50ℓ → 1,400원
- 음식물쓰레기(가정용/사업용, 규격봉투): 1ℓ → 60원, 3ℓ → 90원, 5ℓ → 110원, 10ℓ → 230원, 20ℓ → 440원

강원특별자치도 양구군

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 210원, 20ℓ → 400원, 50ℓ → 950원, 75ℓ → 1,470원
- 생활쓰레기(가정용, 특수규격마대): 50ℓ → 1,250원
- 음식물쓰레기(가정용, 규격봉투): 2ℓ → 50원, 3ℓ → 70원, 5ℓ → 120원, 10ℓ → 210원, 20ℓ → 400원, 50ℓ → 950원

강원특별자치도 양양군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 90원, 10ℓ → 170원, 20ℓ → 340원, 30ℓ → 500원, 50ℓ → 830원, 75ℓ → 1,230원
- 생활쓰레기(가정용, 재사용규격봉투): 20ℓ → 340원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 340원
- 음식물쓰레기(가정용, 규격봉투): 2ℓ → 40원, 3ℓ → 60원, 5ℓ → 90원, 10ℓ → 170원, 20ℓ → 340원

강원특별자치도 영월군

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 70원, 5ℓ → 110원, 10ℓ → 180원, 20ℓ → 350원, 50ℓ → 900원, 75ℓ → 1,350원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 180원, 20ℓ → 350원
- 음식물쓰레기(가정용, 규격봉투): 3ℓ → 70원, 5ℓ → 110원, 10ℓ → 180원, 20ℓ → 350원, 50ℓ → 900원, 75ℓ → 1,350원

강원특별자치도 원주시

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 100원, 5ℓ → 170원, 10ℓ → 320원, 20ℓ → 680원, 50ℓ → 1,690원, 75ℓ → 2,500원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 170원, 10ℓ → 320원, 20ℓ → 680원
- 생활쓰레기(사업장용, 특수규격마대): 20ℓ → 1,200원, 50ℓ → 2,600원, 75ℓ → 3,800원
- 음식물쓰레기(가정용, 규격봉투): 2ℓ → 80원, 3ℓ → 100원, 5ℓ → 170원, 10ℓ → 320원, 20ℓ → 680원, 50ℓ → 1,690원

강원특별자치도 인제군

- 생활쓰레기(가정용, 규격봉투): 2ℓ → 40원, 3ℓ → 60원, 5ℓ → 90원, 10ℓ → 150원, 20ℓ → 300원, 50ℓ → 740원, 75ℓ → 1,100원
- 생활쓰레기(가정용, 규격봉투): 2ℓ → 40원, 3ℓ → 60원, 5ℓ → 90원, 10ℓ → 150원, 20ℓ → 300원, 50ℓ → 740원, 75ℓ → 1,100원, 120ℓ → 1,700원

강원특별자치도 정선군

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 220원, 20ℓ → 420원, 30ℓ → 640원, 50ℓ → 1,050원, 75ℓ → 1,560원
- 생활쓰레기(가정용, 규격봉투): 3ℓ → 80원, 10ℓ → 220원, 20ℓ → 420원, 30ℓ → 640원, 50ℓ → 1,050원, 75ℓ → 1,560원
- 생활쓰레기(가정용, 규격봉투): 2ℓ → 70원, 3ℓ → 80원, 5ℓ → 110원, 10ℓ → 220원, 20ℓ → 420원, 50ℓ → 1,050원

강원특별자치도 철원군

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 190원, 20ℓ → 400원, 50ℓ → 970원
- 생활쓰레기(가정용, 규격봉투): 10ℓ → 190원, 20ℓ → 400원, 50ℓ → 970원, 75ℓ → 1,460원, 100ℓ → 1,950원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 190원, 20ℓ → 400원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 20원, 3ℓ → 60원, 5ℓ → 110원, 10ℓ → 190원

강원특별자치도 춘천시

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 80원, 5ℓ → 140원, 10ℓ → 230원, 20ℓ → 470원, 50ℓ → 1,140원, 75ℓ → 1,710원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 140원, 10ℓ → 230원, 20ℓ → 470원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 230원, 20ℓ → 470원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 40원, 2ℓ → 50원, 3ℓ → 80원, 5ℓ → 140원, 10ℓ → 230원, 20ℓ → 470원

강원특별자치도 태백시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 100원, 10ℓ → 190원, 20ℓ → 370원, 50ℓ → 890원, 75ℓ → 1,320원

강원특별자치도 평창군

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 260원, 20ℓ → 490원, 50ℓ → 1,180원, 75ℓ → 1,760원, 100ℓ → 2,350원
- 생활쓰레기(가정용, 규격봉투): 10ℓ → 260원, 20ℓ → 490원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 800원, 20ℓ → 1,260원
- 음식물쓰레기(가정용, 규격봉투): 3ℓ → 70원, 5ℓ → 130원, 10ℓ → 260원, 20ℓ → 490원

강원특별자치도 홍천군

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 230원, 20ℓ → 450원
- 생활쓰레기(가정용, 규격봉투): 3ℓ → 70원, 5ℓ → 120원, 10ℓ → 230원, 20ℓ → 450원, 50ℓ → 1,110원, 75ℓ → 1,660원, 100ℓ → 2,200원
- 생활쓰레기(가정용, 규격봉투): 50ℓ → 1,110원
- 음식물쓰레기(가정용, 규격봉투): 2ℓ → 45원, 3ℓ → 70원, 5ℓ → 120원, 10ℓ → 230원, 20ℓ → 450원

강원특별자치도 화천군

- 생활쓰레기(가정용, 규격봉투): 2ℓ → 50원, 3ℓ → 60원, 5ℓ → 70원, 10ℓ → 120원, 20ℓ → 230원, 30ℓ → 350원, 50ℓ → 560원, 75ℓ → 790원
- 생활쓰레기(가정용, 규격봉투): 10ℓ → 120원, 20ℓ → 230원
- 생활쓰레기(기타, 규격봉투): 50ℓ → 2,460원
- 음식물쓰레기(가정용, 규격봉투): 2ℓ → 50원, 3ℓ → 60원, 5ℓ → 70원, 10ℓ → 120원, 20ℓ → 230원

경기도 가평군

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 300원, 20ℓ → 600원, 50ℓ → 1,500원, 75ℓ → 2,250원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 300원, 20ℓ → 600원
- 생활쓰레기(기타, 특수규격마대): 20ℓ → 1,500원, 50ℓ → 3,000원, 60ℓ → 4,500원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 30원, 2ℓ → 60원, 3ℓ → 90원, 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 600원

경기도 고양시

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 120원, 5ℓ → 180원, 10ℓ → 360원, 20ℓ → 710원, 50ℓ → 1,760원, 75ℓ → 2,640원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 50원, 2ℓ → 90원, 3ℓ → 120원, 5ℓ → 180원, 10ℓ → 360원, 20ℓ → 710원

경기도 과천시

- 생활쓰레기(가정용, 규격봉투): 2ℓ → 60원, 3ℓ → 70원, 5ℓ → 120원, 10ℓ → 230원, 20ℓ → 440원, 50ℓ → 1,100원, 75ℓ → 1,650원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 230원, 20ℓ → 440원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 30원, 2ℓ → 60원, 3ℓ → 70원, 5ℓ → 120원, 10ℓ → 230원, 20ℓ → 440원, 50ℓ → 1,100원

경기도 광명시

- 생활쓰레기(가정용, 규격봉투): 1ℓ → 40원, 2ℓ → 60원, 3ℓ → 90원, 5ℓ → 140원, 10ℓ → 260원, 20ℓ → 500원, 50ℓ → 1,240원, 75ℓ → 1,850원

경기도 광주시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 140원, 10ℓ → 280원, 20ℓ → 560원, 30ℓ → 840원, 50ℓ → 1,400원, 75ℓ → 2,100원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 280원, 20ℓ → 560원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 1,600원, 50ℓ → 4,000원
- 음식물쓰레기(가정용, 규격봉투): 1.5ℓ → 40원, 3ℓ → 80원, 5ℓ → 140원, 10ℓ → 280원, 20ℓ → 560원

경기도 구리시

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 90원, 5ℓ → 140원, 10ℓ → 260원, 20ℓ → 510원, 50ℓ → 1,250원, 75ℓ → 1,860원

경기도 군포시

- 생활쓰레기(가정용, 규격봉투): 1ℓ → 40원, 3ℓ → 110원, 5ℓ → 200원, 10ℓ → 380원, 20ℓ → 760원, 50ℓ → 1,880원, 75ℓ → 2,820원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 200원, 10ℓ → 380원, 20ℓ → 760원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 2,000원, 20ℓ → 4,000원
- 생활쓰레기(사업장용, 규격봉투): 50ℓ → 2,820원, 75ℓ → 4,230원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 50원, 2ℓ → 100원, 5ℓ → 250원, 10ℓ → 800원, 20ℓ → 1,600원

경기도 김포시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 180원, 10ℓ → 360원, 20ℓ → 720원, 50ℓ → 1,800원, 75ℓ → 2,700원
- 생활쓰레기(가정용, 규격봉투): 50ℓ → 2,400원, 75ℓ → 3,600원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 180원, 10ℓ → 360원, 20ℓ → 720원, 50ℓ → 1,800원, 75ℓ → 2,700원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 1,000원, 50ℓ → 2,500원
- 음식물쓰레기(가정용, 규격봉투): 1.5ℓ → 70원, 3ℓ → 140원, 5ℓ → 240원, 10ℓ → 490원, 20ℓ → 990원

경기도 남양주시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 190원, 10ℓ → 370원, 20ℓ → 740원, 30ℓ → 1,110원, 50ℓ → 1,850원, 75ℓ → 2,780원

경기도 동두천시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 120원, 10ℓ → 250원, 20ℓ → 550원, 50ℓ → 1,250원, 75ℓ → 2,000원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 2,000원, 50ℓ → 3,600원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 30원, 2ℓ → 50원, 3ℓ → 70원, 5ℓ → 120원, 10ℓ → 250원, 20ℓ → 550원

경기도 부천시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 600원, 50ℓ → 1,500원, 75ℓ → 2,250원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 300원, 20ℓ → 600원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 300원, 30ℓ → 900원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 30원, 2ℓ → 60원, 3ℓ → 90원, 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 600원, 30ℓ → 900원

경기도 성남시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 500원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 500원
- 생활쓰레기(가정용, 특수규격마대): 5ℓ → 340원, 10ℓ → 660원, 20ℓ → 1,200원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 20원, 2ℓ → 50원, 3ℓ → 80원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 500원

경기도 수원시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 600원, 50ℓ → 1,500원, 75ℓ → 2,250원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 300원, 20ℓ → 600원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 40원, 2ℓ → 80원, 3ℓ → 120원, 5ℓ → 200원, 10ℓ → 400원, 20ℓ → 800원

경기도 시흥시

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 110원, 5ℓ → 180원, 10ℓ → 350원, 20ℓ → 700원, 50ℓ → 1,750원, 75ℓ → 2,630원
- 생활쓰레기(가정용, 규격봉투): 10ℓ → 520원, 30ℓ → 1,570원, 50ℓ → 2,610원, 75ℓ → 3,920원
- 생활쓰레기(가정용, 재사용규격봉투): 3ℓ → 110원, 5ℓ → 180원, 10ℓ → 350원, 20ℓ → 700원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 1,500원
- 생활쓰레기(가정용, 특수규격마대): 50ℓ → 3,200원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 1,500원, 50ℓ → 3,200원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 50원, 2ℓ → 100원, 3ℓ → 150원, 10ℓ → 500원, 20ℓ → 1,000원, 30ℓ → 1,500원

경기도 안산시

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 90원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 500원, 50ℓ → 1,200원, 100ℓ → 2,400원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 40원, 2ℓ → 60원, 3ℓ → 90원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 500원, 50ℓ → 1,200원, 100ℓ → 2,400원

경기도 안성시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 170원, 10ℓ → 330원, 20ℓ → 660원, 50ℓ → 1,650원, 75ℓ → 2,500원
- 생활쓰레기(가정용, 규격봉투): 2ℓ → 60원, 5ℓ → 170원, 10ℓ → 330원, 20ℓ → 660원, 50ℓ → 1,650원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 330원, 20ℓ → 660원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 40원, 2ℓ → 60원, 3ℓ → 110원, 5ℓ → 170원, 10ℓ → 330원, 20ℓ → 660원

경기도 안양시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 550원, 50ℓ → 1,400원, 75ℓ → 2,100원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 300원, 20ℓ → 550원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 1,000원
- 생활쓰레기(기타, 규격봉투): 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 550원, 50ℓ → 1,400원, 75ℓ → 2,100원
- 생활쓰레기(기타, 재사용규격봉투): 10ℓ → 300원, 20ℓ → 550원
- 생활쓰레기(기타, 특수규격마대): 20ℓ → 1,000원
- 생활쓰레기(사업장용, 규격봉투): 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 550원, 50ℓ → 1,400원, 75ℓ → 2,100원
- 생활쓰레기(사업장용, 재사용규격봉투): 10ℓ → 300원, 20ℓ → 550원
- 생활쓰레기(사업장용, 특수규격마대): 20ℓ → 1,000원
- 음식물쓰레기(가정용, 규격봉투): 1.5ℓ → 50원, 2.5ℓ → 80원, 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 550원
- 음식물쓰레기(기타, 규격봉투): 1.5ℓ → 50원, 2.5ℓ → 80원, 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 550원
- 음식물쓰레기(사업장용, 규격봉투): 1.5ℓ → 50원, 2.5ℓ → 80원, 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 550원

경기도 양주시

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 90원, 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 600원, 50ℓ → 1,500원, 75ℓ → 2,250원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 1,000원, 20ℓ → 2,000원, 50ℓ → 5,000원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 30원, 3ℓ → 90원, 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 600원

경기도 양평군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 140원, 10ℓ → 280원, 20ℓ → 560원, 30ℓ → 840원, 50ℓ → 1,400원, 75ℓ → 2,100원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 140원, 10ℓ → 280원, 20ℓ → 560원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 790원, 20ℓ → 1,550원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 50원, 3ℓ → 90원, 5ℓ → 150원, 10ℓ → 300원

경기도 여주시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 120원, 10ℓ → 230원, 20ℓ → 460원, 50ℓ → 1,150원, 100ℓ → 2,300원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 230원, 20ℓ → 460원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 30원, 2ℓ → 50원, 3ℓ → 70원, 5ℓ → 120원, 10ℓ → 230원, 20ℓ → 460원, 50ℓ → 1,150원

경기도 연천군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 290원, 20ℓ → 560원, 50ℓ → 1,340원, 75ℓ → 2,050원
- 생활쓰레기(가정용, 규격봉투): 20ℓ → 3,000원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 30원, 3ℓ → 70원, 5ℓ → 130원, 10ℓ → 290원, 20ℓ → 560원

경기도 오산시

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 100원, 5ℓ → 140원, 10ℓ → 260원, 20ℓ → 480원, 30ℓ → 720원, 50ℓ → 1,200원, 75ℓ → 2,000원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 140원, 10ℓ → 260원, 20ℓ → 480원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 1,500원, 50ℓ → 2,000원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 40원, 2ℓ → 80원, 3ℓ → 130원, 5ℓ → 220원, 10ℓ → 440원, 20ℓ → 880원

경기도 용인시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 170원, 10ℓ → 330원, 20ℓ → 660원, 50ℓ → 1,800원, 75ℓ → 2,700원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 170원, 10ℓ → 330원, 20ℓ → 660원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 1,200원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 50원, 3ℓ → 160원, 5ℓ → 270원, 10ℓ → 550원, 20ℓ → 1,100원

경기도 의왕시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 190원, 10ℓ → 350원, 20ℓ → 680원, 50ℓ → 1,700원, 75ℓ → 2,630원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 350원, 20ℓ → 680원
- 생활쓰레기(기타, 특수규격마대): 20ℓ → 2,000원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 40원, 2ℓ → 80원, 3ℓ → 120원, 5ℓ → 200원, 10ℓ → 400원, 20ℓ → 800원

경기도 의정부시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 240원, 10ℓ → 420원, 20ℓ → 840원, 50ℓ → 2,250원, 75ℓ → 4,200원
- 생활쓰레기(가정용, 재사용규격봉투): 3ℓ → 140원, 5ℓ → 240원, 10ℓ → 420원, 20ℓ → 840원
- 생활쓰레기(기타, 특수규격마대): 50ℓ → 2,700원, 75ℓ → 4,000원
- 생활쓰레기(기타, 특수규격마대): 20ℓ → 2,000원, 50ℓ → 5,000원
- 생활쓰레기(사업장용, 규격봉투): 75ℓ → 6,500원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 50원, 2.5ℓ → 120원, 5ℓ → 240원, 10ℓ → 420원, 20ℓ → 840원

경기도 이천시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 170원, 10ℓ → 330원, 20ℓ → 640원, 50ℓ → 1,580원, 75ℓ → 2,360원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 50원, 3ℓ → 110원, 5ℓ → 180원, 10ℓ → 350원, 20ℓ → 700원, 50ℓ → 1,750원

경기도 파주시

- 생활쓰레기(가정용+사업장용+기타, 규격봉투): 5ℓ → 220원, 10ℓ → 410원, 20ℓ → 800원, 30ℓ → 1,190원, 50ℓ → 1,950원, 75ℓ → 2,910원
- 생활쓰레기(가정용+사업장용+기타, 재사용규격봉투): 10ℓ → 410원, 20ℓ → 800원
- 생활쓰레기(가정용+사업장용+기타, 특수규격마대): 20ℓ → 2,070원, 50ℓ → 5,050원
- 음식물쓰레기(가정용+사업장용+기타, 규격봉투): 1ℓ → 60원, 2ℓ → 100원, 3ℓ → 140원, 5ℓ → 220원, 10ℓ → 410원, 20ℓ → 800원

경기도 평택시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 500원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 500원
- 생활쓰레기(기타, 특수규격마대): 10ℓ → 2,000원, 20ℓ → 4,000원
- 음식물쓰레기(가정용, 규격봉투): 1.5ℓ → 40원, 3ℓ → 80원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 500원

경기도 포천시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 140원, 10ℓ → 280원, 20ℓ → 560원, 30ℓ → 840원, 50ℓ → 1,400원, 75ℓ → 2,100원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 280원, 20ℓ → 560원, 30ℓ → 840원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 560원, 50ℓ → 1,400원
- 생활쓰레기(사업장용, 규격봉투): 75ℓ → 4,200원

경기도 하남시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 260원, 20ℓ → 500원, 50ℓ → 1,240원, 75ℓ → 1,860원

경기도 화성시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 600원, 50ℓ → 1,500원, 75ℓ → 2,250원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 600원, 50ℓ → 1,500원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 600원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 2,280원
- 생활쓰레기(사업장용, 규격봉투): 50ℓ → 2,530원, 75ℓ → 3,800원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 60원, 3ℓ → 180원, 5ℓ → 290원, 10ℓ → 580원, 20ℓ → 1,170원

경상남도 거제시

- 생활쓰레기(가정용, 규격봉투): 50ℓ → 1,800원, 75ℓ → 2,750원
- 생활쓰레기(가정용, 재사용규격봉투): 3ℓ → 150원, 5ℓ → 250원, 10ℓ → 350원, 20ℓ → 650원
- 생활쓰레기(기타(영업장용), 규격봉투): 30ℓ → 1,400원, 50ℓ → 2,200원, 75ℓ → 3,400원
- 생활쓰레기(사업장용, 규격봉투): 50ℓ → 2,350원, 75ℓ → 3,700원

경상남도 거창군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 400원, 50ℓ → 900원, 75ℓ → 1,350원
- 생활쓰레기(가정용, 특수규격마대): 50ℓ → 1,060원

경상남도 고성군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 400원, 30ℓ → 600원, 50ℓ → 1,000원, 100ℓ → 2,000원

경상남도 김해시

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 130원, 5ℓ → 200원, 10ℓ → 400원, 20ℓ → 800원, 30ℓ → 1,200원, 50ℓ → 2,400원, 75ℓ → 3,600원

경상남도 남해군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 400원, 50ℓ → 1,000원

경상남도 밀양시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 210원, 10ℓ → 370원, 20ℓ → 700원, 50ℓ → 1,720원, 75ℓ → 2,560원
- 생활쓰레기(가정용, 규격봉투): 50ℓ → 1,720원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 370원, 20ℓ → 700원

경상남도 사천시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 500원, 50ℓ → 1,200원
- 생활쓰레기(가정용, 규격봉투): 50ℓ → 1,440원
- 음식물쓰레기(가정용, 규격봉투): 3ℓ → 80원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 500원

경상남도 산청군

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 80원, 5ℓ → 120원, 10ℓ → 230원, 20ℓ → 450원, 50ℓ → 1,130원, 75ℓ → 1,690원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 600원, 50ℓ → 1,500원

경상남도 양산시

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 140원, 5ℓ → 250원, 10ℓ → 500원, 20ℓ → 950원, 30ℓ → 1,500원, 50ℓ → 2,350원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 500원, 20ℓ → 950원
- 생활쓰레기(가정용, 특수규격마대): 30ℓ → 1,830원
- 생활쓰레기(가정용, 특수규격마대): 50ℓ → 2,750원

경상남도 의령군

- 생활쓰레기(가정용, 규격봉투): 20ℓ → 400원, 50ℓ → 1,000원, 75ℓ → 1,500원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 200원, 20ℓ → 400원
- 음식물쓰레기(가정용, 규격봉투): 3ℓ → 60원, 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 400원

경상남도 진주시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 160원, 10ℓ → 300원, 20ℓ → 590원, 50ℓ → 1,430원, 75ℓ → 2,140원
- 생활쓰레기(가정용, 특수규격마대): 50ℓ → 1,810원
- 생활쓰레기(기타, 규격봉투): 5ℓ → 160원, 10ℓ → 300원, 20ℓ → 590원, 50ℓ → 1,430원, 75ℓ → 2,140원
- 생활쓰레기(기타, 특수규격마대): 50ℓ → 1,810원
- 생활쓰레기(사업장용, 규격봉투): 5ℓ → 160원, 10ℓ → 300원, 20ℓ → 590원, 50ℓ → 1,430원, 75ℓ → 2,140원
- 생활쓰레기(사업장용, 특수규격마대): 50ℓ → 1,810원

경상남도 창녕군

- 생활쓰레기(가정용, 규격봉투): 30ℓ → 660원, 50ℓ → 1,080원, 75ℓ → 1,620원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 110원, 10ℓ → 220원, 20ℓ → 440원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 310원, 20ℓ → 540원

경상남도 창원시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 170원, 10ℓ → 350원, 20ℓ → 700원, 50ℓ → 1,790원, 75ℓ → 2,690원

경상남도 통영시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 180원, 50ℓ → 1,740원, 75ℓ → 2,590원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 340원, 20ℓ → 670원
- 음식물쓰레기(가정용, 규격봉투): 3ℓ → 110원, 5ℓ → 180원, 10ℓ → 340원, 20ℓ → 670원

경상남도 하동군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 400원, 50ℓ → 900원, 75ℓ → 1,350원

경상남도 함안군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 100원, 50ℓ → 1,000원, 75ℓ → 1,500원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 200원, 20ℓ → 400원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 300원, 20ℓ → 600원, 50ℓ → 1,500원
- 음식물쓰레기(가정용, 규격봉투): 3ℓ → 40원, 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 400원

경상남도 함양군

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 60원, 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 400원, 50ℓ → 980원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 810원

경상남도 합천군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 90원, 10ℓ → 170원, 20ℓ → 350원, 30ℓ → 520원, 50ℓ → 860원, 75ℓ → 1,320원
- 생활쓰레기(가정용, 규격봉투): 20ℓ → 430원
- 음식물쓰레기(가정용, 규격봉투): 3ℓ → 70원, 5ℓ → 90원, 10ℓ → 170원, 20ℓ → 350원

경상북도 경산시

- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 120원, 10ℓ → 220원, 20ℓ → 430원, 50ℓ → 1,050원, 75ℓ → 1,520원

경상북도 경주시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 350원, 30ℓ → 520원, 50ℓ → 850원, 75ℓ → 1,340원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 180원, 20ℓ → 350원, 30ℓ → 520원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 500원

경상북도 고령군

- 생활쓰레기(가정용, 규격봉투): 1ℓ → 20원, 2ℓ → 40원, 3ℓ → 50원, 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 360원, 30ℓ → 540원, 50ℓ → 900원, 75ℓ → 1,350원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 900원, 50ℓ → 2,300원

경상북도 구미시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 600원, 50ℓ → 1,500원, 75ℓ → 2,250원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 300원, 20ℓ → 600원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 1,000원
- 음식물쓰레기(가정용, 규격봉투): 20ℓ → 1,000원

경상북도 김천시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 100원, 10ℓ → 180원, 20ℓ → 350원, 50ℓ → 860원, 75ℓ → 1,270원

경상북도 문경시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 70원, 10ℓ → 140원, 20ℓ → 270원, 50ℓ → 650원, 75ℓ → 930원, 100ℓ → 1,200원

경상북도 봉화군

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 50원, 5ℓ → 80원, 10ℓ → 150원, 20ℓ → 250원, 50ℓ → 600원, 100ℓ → 1,200원

경상북도 상주시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 100원, 10ℓ → 160원, 20ℓ → 290원, 50ℓ → 720원, 75ℓ → 1,080원

경상북도 성주군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 80원, 10ℓ → 150원, 20ℓ → 300원, 30ℓ → 440원, 50ℓ → 720원, 75ℓ → 1,070원

경상북도 안동시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 80원, 10ℓ → 150원, 20ℓ → 300원, 50ℓ → 720원, 75ℓ → 1,080원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 80원, 10ℓ → 150원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 150원, 20ℓ → 300원
- 음식물쓰레기(가정용, 규격봉투): 3ℓ → 70원, 5ℓ → 120원, 10ℓ → 230원, 20ℓ → 460원

경상북도 영덕군

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 130원, 20ℓ → 250원, 50ℓ → 600원, 75ℓ → 900원
- 음식물쓰레기(가정용, 규격봉투): 2ℓ → 50원, 5ℓ → 80원, 10ℓ → 130원, 20ℓ → 250원

경상북도 영양군

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 160원, 20ℓ → 300원, 50ℓ → 750원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 160원, 20ℓ → 300원
- 음식물쓰레기(가정용, 규격봉투): 3ℓ → 50원, 5ℓ → 80원, 10ℓ → 160원, 20ℓ → 300원

경상북도 영주시

- 생활쓰레기(가정용, 규격봉투): 50ℓ → 960원, 75ℓ → 1,470원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 120원, 10ℓ → 210원, 20ℓ → 390원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 120원, 10ℓ → 210원, 20ℓ → 390원
- 음식물쓰레기(가정용, 규격봉투): 2ℓ → 60원, 3ℓ → 90원, 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 600원

경상북도 영천시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 360원, 50ℓ → 900원, 75ℓ → 1,350원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 360원

경상북도 예천군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 80원, 10ℓ → 150원, 20ℓ → 300원, 50ℓ → 720원, 75ℓ → 1,080원
- 음식물쓰레기(가정용, 규격봉투): 2ℓ → 60원, 3ℓ → 90원, 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 600원

경상북도 울릉군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 100원, 10ℓ → 170원, 20ℓ → 300원, 50ℓ → 710원, 75ℓ → 1,060원

경상북도 울진군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 400원, 50ℓ → 1,000원, 75ℓ → 1,500원

경상북도 의성군

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 170원, 20ℓ → 340원, 50ℓ → 750원, 75ℓ → 1,120원, 100ℓ → 1,500원

경상북도 청도군

- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 80원, 10ℓ → 150원, 20ℓ → 290원, 30ℓ → 430원, 50ℓ → 710원, 75ℓ → 1,060원, 100ℓ → 1,400원

경상북도 청송군

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 30원, 5ℓ → 40원, 10ℓ → 70원, 20ℓ → 140원, 50ℓ → 320원, 100ℓ → 650원
- 생활쓰레기(가정용, 규격봉투): 3ℓ → 50원, 5ℓ → 70원, 10ℓ → 130원, 20ℓ → 250원, 50ℓ → 590원, 100ℓ → 1,200원
- 생활쓰레기(사업장용, 규격봉투): 3ℓ → 30원, 5ℓ → 40원, 10ℓ → 70원, 20ℓ → 140원, 50ℓ → 320원, 100ℓ → 650원
- 생활쓰레기(사업장용, 규격봉투): 3ℓ → 50원, 5ℓ → 70원, 10ℓ → 130원, 20ℓ → 250원, 50ℓ → 590원, 100ℓ → 1,200원

경상북도 칠곡군

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 110원, 5ℓ → 160원, 10ℓ → 300원, 20ℓ → 600원, 50ℓ → 1,480원, 75ℓ → 2,210원

경상북도 포항시

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 130원, 5ℓ → 220원, 10ℓ → 450원, 20ℓ → 900원, 50ℓ → 2,250원, 75ℓ → 3,370원

광주광역시 광산구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 200원, 10ℓ → 380원, 20ℓ → 740원, 30ℓ → 1,110원, 50ℓ → 1,830원, 75ℓ → 2,730원

광주광역시 남구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 200원, 10ℓ → 380원, 20ℓ → 740원, 30ℓ → 1,110원, 50ℓ → 1,830원, 75ℓ → 2,730원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 380원, 20ℓ → 740원

광주광역시 동구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 200원, 10ℓ → 380원, 20ℓ → 740원, 30ℓ → 1,110원, 50ℓ → 1,830원, 75ℓ → 2,730원

광주광역시 북구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 200원, 10ℓ → 380원, 20ℓ → 740원, 30ℓ → 1,110원, 50ℓ → 1,830원, 75ℓ → 2,730원

광주광역시 서구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 200원, 10ℓ → 380원, 20ℓ → 740원, 30ℓ → 1,110원, 50ℓ → 1,830원, 75ℓ → 2,730원

광주광역시 없음

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 200원, 10ℓ → 380원, 20ℓ → 740원, 30ℓ → 1,110원, 50ℓ → 1,830원, 75ℓ → 2,730원

대구광역시 군위군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 70원, 10ℓ → 130원, 20ℓ → 240원, 50ℓ → 600원, 100ℓ → 1,190원

대구광역시 남구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 120원, 5ℓ → 180원, 30ℓ → 1,080원, 50ℓ → 1,660원, 75ℓ → 2,470원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 340원, 20ℓ → 670원

대구광역시 달서구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 120원, 5ℓ → 180원, 10ℓ → 340원, 20ℓ → 670원, 30ℓ → 1,080원, 50ℓ → 1,660원, 75ℓ → 2,470원

대구광역시 달성군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 180원, 10ℓ → 340원, 20ℓ → 670원, 30ℓ → 1,080원, 50ℓ → 1,660원, 75ℓ → 2,470원

대구광역시 동구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 120원, 5ℓ → 180원, 10ℓ → 340원, 20ℓ → 670원, 30ℓ → 1,080원, 50ℓ → 1,660원, 75ℓ → 2,470원

대구광역시 북구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 120원, 5ℓ → 180원, 10ℓ → 340원, 20ℓ → 670원, 30ℓ → 1,080원, 50ℓ → 1,660원, 75ℓ → 2,470원

대구광역시 서구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 120원, 30ℓ → 1,080원, 50ℓ → 1,660원, 75ℓ → 2,470원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 180원, 10ℓ → 340원, 20ℓ → 670원

대구광역시 수성구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 120원, 5ℓ → 180원, 10ℓ → 340원, 20ℓ → 670원, 50ℓ → 1,660원, 75ℓ → 2,470원

대구광역시 중구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 120원, 5ℓ → 180원, 10ℓ → 340원, 20ℓ → 670원, 30ℓ → 1,080원, 50ℓ → 1,660원, 75ℓ → 2,470원

대전광역시 대덕구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 170원, 10ℓ → 330원, 20ℓ → 660원, 50ℓ → 1,650원, 75ℓ → 2,480원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 330원, 20ℓ → 660원
- 생활쓰레기(가정용, 특수규격마대): 50ℓ → 2,630원

대전광역시 동구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 100원, 5ℓ → 170원, 10ℓ → 330원, 20ℓ → 660원, 50ℓ → 1,650원, 75ℓ → 2,480원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 330원, 20ℓ → 660원
- 생활쓰레기(가정용, 특수규격마대): 50ℓ → 2,630원

대전광역시 서구

- 생활쓰레기(기타, 규격봉투): 3ℓ → 100원, 5ℓ → 170원, 10ℓ → 330원, 20ℓ → 660원, 50ℓ → 1,650원, 75ℓ → 2,480원

대전광역시 유성구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 100원, 5ℓ → 170원, 10ℓ → 330원, 20ℓ → 660원, 50ℓ → 1,650원, 75ℓ → 2,480원

대전광역시 중구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 100원, 5ℓ → 170원, 10ℓ → 330원, 20ℓ → 660원, 50ℓ → 1,650원, 75ℓ → 2,480원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 330원, 20ℓ → 660원

부산광역시 강서구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 150원, 10ℓ → 270원, 20ℓ → 510원, 30ℓ → 780원, 50ℓ → 1,240원, 75ℓ → 1,830원

부산광역시 금정구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 220원, 10ℓ → 430원, 20ℓ → 850원, 30ℓ → 1,280원, 50ℓ → 2,070원, 75ℓ → 3,080원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 430원, 20ℓ → 850원

부산광역시 기장군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 150원, 10ℓ → 300원, 20ℓ → 590원, 50ℓ → 1,470원, 75ℓ → 2,200원

부산광역시 남구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 120원, 5ℓ → 180원, 10ℓ → 340원, 20ℓ → 680원, 30ℓ → 1,020원, 50ℓ → 1,670원, 75ℓ → 2,490원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 340원, 20ℓ → 680원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 430원, 20ℓ → 850원, 30ℓ → 1,280원, 50ℓ → 2,890원
- 생활쓰레기(사업장용, 규격봉투): 30ℓ → 1,670원, 50ℓ → 2,710원, 75ℓ → 4,040원

부산광역시 동구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 140원, 5ℓ → 220원, 10ℓ → 430원, 20ℓ → 850원, 30ℓ → 1,280원, 50ℓ → 2,070원, 75ℓ → 3,080원

부산광역시 동래구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 140원, 5ℓ → 220원, 10ℓ → 430원, 20ℓ → 850원, 30ℓ → 1,280원, 50ℓ → 2,070원, 75ℓ → 3,080원
- 생활쓰레기(가정용, 재사용규격봉투): 30ℓ → 1,280원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 430원, 20ℓ → 850원

부산광역시 부산진구

- 생활쓰레기(기타, 규격봉투): 5ℓ → 220원, 10ℓ → 300원, 20ℓ → 850원, 30ℓ → 1,280원, 50ℓ → 2,070원, 75ℓ → 3,080원

부산광역시 북구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 170원, 10ℓ → 340원, 20ℓ → 680원, 30ℓ → 1,020원, 50ℓ → 1,660원, 75ℓ → 2,470원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 340원, 20ℓ → 680원

부산광역시 사상구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 170원, 10ℓ → 340원, 20ℓ → 680원, 30ℓ → 1,020원, 50ℓ → 1,770원, 75ℓ → 2,690원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 170원, 10ℓ → 340원, 20ℓ → 680원
- 생활쓰레기(기타, 규격봉투): 30ℓ → 2,480원, 50ℓ → 3,700원
- 생활쓰레기(기타, 규격봉투): 30ℓ → 1,280원
- 생활쓰레기(사업장용, 규격봉투): 30ℓ → 1,680원, 50ℓ → 2,740원, 75ℓ → 4,080원

부산광역시 사하구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 220원, 10ℓ → 430원, 20ℓ → 850원, 30ℓ → 1,280원, 50ℓ → 2,070원, 75ℓ → 3,080원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 430원, 20ℓ → 850원
- 생활쓰레기(가정용, 특수규격마대): 30ℓ → 3,000원
- 생활쓰레기(가정용, 특수규격마대): 30ℓ → 1,280원
- 생활쓰레기(사업장용, 규격봉투): 30ℓ → 1,280원, 50ℓ → 2,070원

부산광역시 서구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 140원, 5ℓ → 220원, 10ℓ → 430원, 20ℓ → 850원, 30ℓ → 1,280원, 50ℓ → 2,070원, 75ℓ → 3,080원

부산광역시 수영구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 140원, 5ℓ → 220원, 10ℓ → 430원, 20ℓ → 850원, 30ℓ → 1,280원, 50ℓ → 2,070원, 75ℓ → 3,080원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 220원, 10ℓ → 430원, 20ℓ → 850원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 430원, 20ℓ → 850원, 30ℓ → 1,280원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 2,400원, 30ℓ → 3,600원
- 생활쓰레기(사업장용, 규격봉투): 50ℓ → 2,270원, 75ℓ → 3,380원

부산광역시 연제구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 130원, 5ℓ → 200원, 10ℓ → 390원, 20ℓ → 770원, 30ℓ → 1,150원, 50ℓ → 1,860원, 75ℓ → 2,770원, 100ℓ → 3,680원

부산광역시 영도구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 220원, 10ℓ → 430원, 20ℓ → 850원, 30ℓ → 1,280원, 50ℓ → 2,070원, 75ℓ → 3,080원

부산광역시 중구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 220원, 10ℓ → 430원, 20ℓ → 850원, 30ℓ → 1,280원, 50ℓ → 2,070원, 75ℓ → 3,080원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 430원, 20ℓ → 850원
- 생활쓰레기(가정용, 특수규격마대): 30ℓ → 1,280원, 50ℓ → 4,490원, 75ℓ → 6,590원

부산광역시 해운대구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 140원, 5ℓ → 220원, 10ℓ → 430원, 20ℓ → 850원, 30ℓ → 1,280원, 50ℓ → 2,070원, 75ℓ → 3,080원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 430원, 20ℓ → 850원, 30ℓ → 1,280원, 50ℓ → 2,070원
- 생활쓰레기(사업장용, 규격봉투): 5ℓ → 250원, 10ℓ → 510원, 20ℓ → 1,030원, 30ℓ → 1,550원, 50ℓ → 2,520원, 75ℓ → 3,770원

서울특별시 강남구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 250원, 20ℓ → 490원

서울특별시 강동구

- 생활쓰레기(기타, 재사용규격봉투): 3ℓ → 90원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원, 75ℓ → 1,880원, 100ℓ → 2,500원
- 생활쓰레기(기타, 재사용규격봉투): 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(기타, 특수규격마대): 10ℓ → 1,020원, 20ℓ → 2,040원, 50ℓ → 5,100원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원, 10ℓ → 1,000원

서울특별시 강북구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(기타, 특수규격마대): 10ℓ → 1,020원, 20ℓ → 2,040원, 50ℓ → 5,100원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 200원, 3ℓ → 300원, 5ℓ → 500원

서울특별시 강서구

- 생활쓰레기(가정용, 규격봉투): 2ℓ → 60원, 3ℓ → 90원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 2,040원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원, 10ℓ → 1,000원, 20ℓ → 2,000원

서울특별시 관악구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 90원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원

서울특별시 광진구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 90원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 1,020원, 20ℓ → 2,040원
- 생활쓰레기(사업장용, 규격봉투): 50ℓ → 1,330원, 75ℓ → 2,000원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원

서울특별시 구로구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 2,040원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원, 10ℓ → 1,000원, 20ℓ → 2,000원

서울특별시 금천구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 90원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 1,020원, 20ℓ → 2,040원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원, 10ℓ → 1,000원

서울특별시 노원구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 90원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 1,020원, 20ℓ → 2,040원

서울특별시 동대문구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 1,020원, 20ℓ → 2,040원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원, 10ℓ → 1,000원

서울특별시 동작구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 90원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 2,040원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원, 10ℓ → 1,000원

서울특별시 마포구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 2,040원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원
- 음식물쓰레기(사업장용, 규격봉투): 10ℓ → 1,400원, 20ℓ → 2,800원

서울특별시 서대문구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 2,040원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 200원, 3ℓ → 300원, 5ℓ → 500원, 10ℓ → 1,000원, 20ℓ → 2,000원

서울특별시 서초구

- 생활쓰레기(가정용, 규격봉투): 2ℓ → 60원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 50ℓ → 1,250원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(기타, 특수규격마대): 20ℓ → 2,040원
- 생활쓰레기(영업용, 규격봉투): 20ℓ → 520원, 50ℓ → 1,330원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 200원, 3ℓ → 300원, 5ℓ → 500원, 10ℓ → 1,000원, 20ℓ → 2,000원

서울특별시 성동구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 90원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 1,020원, 20ℓ → 2,040원, 50ℓ → 5,100원
- 생활쓰레기(사업장용, 규격봉투): 20ℓ → 520원, 30ℓ → 780원, 50ℓ → 1,330원, 75ℓ → 2,000원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원

서울특별시 성북구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원
- 생활쓰레기(가정용, 재사용규격봉투): 20ℓ → 490원
- 생활쓰레기(기타, 규격봉투): 20ℓ → 520원, 30ℓ → 780원, 50ℓ → 1,330원, 75ℓ → 2,000원
- 생활쓰레기(기타, 특수규격마대): 10ℓ → 1,020원, 20ℓ → 2,040원, 30ℓ → 3,060원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원

서울특별시 송파구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 90원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(기타, 특수규격마대): 20ℓ → 2,040원

서울특별시 양천구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 1,020원, 20ℓ → 2,040원, 50ℓ → 5,100원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원, 10ℓ → 1,000원, 20ℓ → 2,000원

서울특별시 영등포구

- 생활쓰레기(가정용, 규격봉투): 2ℓ → 60원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 재사용규격봉투): 3ℓ → 90원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 1,020원, 20ℓ → 2,040원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원, 10ℓ → 1,000원, 20ℓ → 2,000원

서울특별시 용산구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 1,020원, 20ℓ → 2,040원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원, 10ℓ → 1,000원

서울특별시 은평구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 90원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 50ℓ → 1,250원, 75ℓ → 1,880원, 100ℓ → 2,500원
- 생활쓰레기(가정용, 규격봉투): 2ℓ → 80원, 5ℓ → 190원, 10ℓ → 380원, 20ℓ → 760원, 50ℓ → 1,250원, 75ℓ → 1,880원, 100ℓ → 2,500원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 2,040원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 200원, 3ℓ → 300원, 5ℓ → 500원, 10ℓ → 1,000원

서울특별시 종로구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(기타, 특수규격마대): 20ℓ → 2,040원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원

서울특별시 중구

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 90원, 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 재사용규격봉투): 3ℓ → 90원, 10ℓ → 250원, 20ℓ → 490원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 2,040원

서울특별시 중랑구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 250원, 20ℓ → 490원, 30ℓ → 740원, 50ℓ → 1,250원, 75ℓ → 1,880원
- 생활쓰레기(가정용, 특수규격마대): 10ℓ → 1,020원, 20ℓ → 2,040원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 190원, 3ℓ → 300원, 5ℓ → 500원

세종특별자치시 없음

- 생활쓰레기(가정용, 규격봉투): 1ℓ → 40원, 2ℓ → 60원, 3ℓ → 80원, 5ℓ → 130원, 10ℓ → 270원, 20ℓ → 540원, 30ℓ → 820원, 50ℓ → 1,440원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 40원, 2ℓ → 60원, 3ℓ → 80원, 5ℓ → 130원, 10ℓ → 270원, 20ℓ → 540원

울산광역시 남구

- 생활쓰레기(가정용, 규격봉투): 50ℓ → 1,490원, 75ℓ → 2,220원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 160원, 10ℓ → 310원, 20ℓ → 600원

울산광역시 동구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 160원, 10ℓ → 310원, 20ℓ → 600원, 50ℓ → 1,490원, 75ℓ → 2,220원
- 생활쓰레기(사업장용, 규격봉투): 5ℓ → 160원, 10ℓ → 310원, 20ℓ → 600원, 50ℓ → 1,490원, 75ℓ → 2,220원

울산광역시 북구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 160원, 10ℓ → 310원, 20ℓ → 600원, 50ℓ → 1,490원, 75ℓ → 2,220원

울산광역시 울주군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 160원, 10ℓ → 310원, 20ℓ → 600원, 50ℓ → 1,490원, 75ℓ → 2,220원

울산광역시 중구

- 생활쓰레기(가정용, 규격봉투): 50ℓ → 1,490원, 100ℓ → 2,960원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 160원, 10ℓ → 310원, 20ℓ → 600원, 50ℓ → 1,490원, 75ℓ → 2,220원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 160원, 10ℓ → 310원, 20ℓ → 600원
- 생활쓰레기(사업장용, 특수규격마대): 30ℓ → 2,160원, 50ℓ → 3,480원

인천광역시 강화군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 160원, 10ℓ → 310원, 20ℓ → 620원, 50ℓ → 1,540원, 75ℓ → 2,780원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 160원, 10ℓ → 310원, 20ℓ → 620원, 50ℓ → 1,540원
- 음식물쓰레기(가정용, 규격봉투): 2ℓ → 120원, 3ℓ → 180원, 5ℓ → 300원, 10ℓ → 600원

인천광역시 계양구

- 생활쓰레기(가정용, 규격봉투): 60ℓ → 3,880원, 125ℓ → 8,070원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 160원, 10ℓ → 310원, 20ℓ → 620원, 50ℓ → 1,540원, 100ℓ → 3,060원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 230원, 10ℓ → 440원, 20ℓ → 870원, 50ℓ → 2,170원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 230원, 10ℓ → 440원, 50ℓ → 2,170원, 100ℓ → 3,060원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 310원, 20ℓ → 620원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 440원, 20ℓ → 870원
- 생활쓰레기(기타, 규격봉투): 5ℓ → 160원, 10ℓ → 310원, 100ℓ → 3,060원
- 생활쓰레기(사업장용, 규격봉투): 60ℓ → 3,880원, 125ℓ → 8,070원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 60원, 2ℓ → 120원, 3ℓ → 180원, 5ℓ → 300원, 10ℓ → 600원, 20ℓ → 1,200원

인천광역시 남동구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 210원, 10ℓ → 390원, 20ℓ → 750원, 50ℓ → 1,850원
- 생활쓰레기(가정용, 규격봉투): 30ℓ → 2,350원, 50ℓ → 3,920원, 75ℓ → 4,730원, 125ℓ → 7,870원
- 생활쓰레기(가정용, 재사용규격봉투): 20ℓ → 2,200원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 390원, 20ℓ → 750원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 100원, 2ℓ → 200원, 3ℓ → 300원, 5ℓ → 500원, 10ℓ → 1,000원, 20ℓ → 2,000원

인천광역시 동구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 160원, 10ℓ → 310원, 20ℓ → 620원, 50ℓ → 1,540원, 75ℓ → 2,780원
- 생활쓰레기(가정용, 규격봉투): 50ℓ → 2,560원, 75ℓ → 3,470원
- 생활쓰레기(가정용, 특수규격마대): 50ℓ → 1,400원
- 음식물쓰레기(가정용, 규격봉투): 20ℓ → 1,290원

인천광역시 미추홀구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 210원, 10ℓ → 390원, 20ℓ → 750원, 50ℓ → 1,850원, 75ℓ → 2,780원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 210원, 10ℓ → 390원, 20ℓ → 750원
- 생활쓰레기(사업장용, 규격봉투): 30ℓ → 2,110원, 60ℓ → 4,220원, 125ℓ → 8,790원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 60원, 2ℓ → 120원, 3ℓ → 180원, 5ℓ → 300원, 10ℓ → 600원, 20ℓ → 1,200원

인천광역시 부평구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 210원, 10ℓ → 390원, 20ℓ → 750원, 50ℓ → 1,850원, 75ℓ → 2,780원
- 생활쓰레기(가정용, 규격봉투): 30ℓ → 1,840원, 60ℓ → 3,660원, 125ℓ → 7,600원
- 생활쓰레기(가정용, 재사용규격봉투): 3ℓ → 130원, 10ℓ → 390원, 20ℓ → 750원

인천광역시 서구

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 160원, 10ℓ → 310원, 20ℓ → 620원, 50ℓ → 1,540원
- 생활쓰레기(가정용, 규격봉투): 10ℓ → 310원, 20ℓ → 620원, 50ℓ → 1,540원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 160원, 10ℓ → 310원, 20ℓ → 620원
- 생활쓰레기(사업장용, 규격봉투): 30ℓ → 1,870원, 60ℓ → 3,710원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 60원, 2ℓ → 120원, 3ℓ → 180원, 5ℓ → 300원, 10ℓ → 600원
- 음식물쓰레기(가정용, 김장용봉투): 20ℓ → 1,200원

인천광역시 연수구

- 생활쓰레기(가정용, 규격봉투): 30ℓ → 2,010원, 60ℓ → 3,980원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 230원, 10ℓ → 440원, 20ℓ → 870원, 50ℓ → 2,170원, 75ℓ → 3,250원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 210원, 10ℓ → 390원, 20ℓ → 750원, 50ℓ → 1,850원, 75ℓ → 2,780원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 440원, 20ℓ → 870원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 390원, 20ℓ → 750원
- 생활쓰레기(가정용, 특수규격마대): 30ℓ → 2,010원, 60ℓ → 3,980원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 60원, 2ℓ → 120원, 3ℓ → 180원, 5ℓ → 300원, 10ℓ → 600원, 20ℓ → 1,450원

인천광역시 옹진군

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 140원, 5ℓ → 230원, 10ℓ → 440원, 20ℓ → 870원, 50ℓ → 2,170원, 75ℓ → 3,250원
- 음식물쓰레기(가정용, 규격봉투): 3ℓ → 190원, 5ℓ → 300원, 10ℓ → 630원, 20ℓ → 1,260원

인천광역시 중구

- 생활쓰레기(가정용, 규격봉투): 30ℓ → 3,220원, 50ℓ → 5,290원, 100ℓ → 10,400원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 160원, 10ℓ → 310원, 20ℓ → 620원, 50ℓ → 1,540원, 75ℓ → 2,300원, 100ℓ → 3,060원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 310원, 20ℓ → 620원
- 생활쓰레기(가정용, 특수규격마대): 60ℓ → 3,970원, 100ℓ → 6,500원
- 생활쓰레기(사업장용, 규격봉투): 50ℓ → 1,940원, 100ℓ → 3,880원
- 생활쓰레기(사업장용, 특수규격마대): 60ℓ → 3,070원

전라남도 강진군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 90원, 10ℓ → 160원, 20ℓ → 290원, 50ℓ → 700원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 160원, 20ℓ → 290원

전라남도 고흥군

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 30원, 5ℓ → 90원, 10ℓ → 140원, 20ℓ → 260원, 50ℓ → 450원, 100ℓ → 830원

전라남도 곡성군

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 310원, 20ℓ → 530원, 50ℓ → 1,270원, 75ℓ → 1,970원

전라남도 광양시

- 생활쓰레기(가정용, 규격봉투): 1ℓ → 50원, 5ℓ → 130원, 10ℓ → 260원, 20ℓ → 530원, 50ℓ → 1,300원

전라남도 구례군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 60원, 10ℓ → 110원, 20ℓ → 220원, 50ℓ → 540원, 75ℓ → 830원
- 생활쓰레기(기타, 규격봉투): 5ℓ → 60원, 10ℓ → 110원, 20ℓ → 220원, 50ℓ → 540원, 75ℓ → 830원
- 생활쓰레기(사업장용, 규격봉투): 5ℓ → 60원, 10ℓ → 110원, 20ℓ → 220원, 50ℓ → 540원, 75ℓ → 830원

전라남도 나주시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 110원, 10ℓ → 200원, 20ℓ → 380원, 30ℓ → 510원, 50ℓ → 900원, 75ℓ → 1,270원

전라남도 담양군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 310원, 50ℓ → 900원, 75ℓ → 1,350원

전라남도 목포시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 110원, 10ℓ → 210원, 20ℓ → 400원, 30ℓ → 600원, 50ℓ → 990원, 75ℓ → 1,470원

전라남도 무안군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 90원, 10ℓ → 170원, 20ℓ → 320원, 30ℓ → 540원, 50ℓ → 790원, 75ℓ → 1,350원
- 생활쓰레기(가정용, 규격봉투): 5ℓ → 90원, 10ℓ → 170원, 20ℓ → 320원
- 생활쓰레기(가정용, 규격봉투): 10ℓ → 170원, 20ℓ → 320원

전라남도 보성군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 90원, 10ℓ → 140원, 20ℓ → 260원, 50ℓ → 640원, 75ℓ → 950원

전라남도 순천시

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 90원, 5ℓ → 150원, 10ℓ → 290원, 20ℓ → 580원, 50ℓ → 1,380원, 100ℓ → 2,760원

전라남도 신안군

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 120원, 20ℓ → 220원, 50ℓ → 540원
- 음식물쓰레기(가정용, 규격봉투): 10ℓ → 120원

전라남도 여수시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 140원, 10ℓ → 250원, 20ℓ → 500원, 30ℓ → 720원, 50ℓ → 1,200원, 75ℓ → 1,800원

전라남도 영광군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 74원, 10ℓ → 148원, 20ℓ → 277원, 50ℓ → 690원

전라남도 영암군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 270원, 20ℓ → 540원, 50ℓ → 1,360원, 75ℓ → 2,040원

전라남도 완도군

- 생활쓰레기(기타, 재사용규격봉투): 3ℓ → 50원, 5ℓ → 80원, 10ℓ → 160원, 20ℓ → 290원, 50ℓ → 720원, 75ℓ → 1,220원
- 음식물쓰레기(기타, 재사용규격봉투): 5ℓ → 110원, 10ℓ → 220원

전라남도 장성군

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 50원, 5ℓ → 70원, 10ℓ → 140원, 20ℓ → 280원, 30ℓ → 420원, 50ℓ → 700원, 75ℓ → 1,040원

전라남도 장흥군

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 240원, 20ℓ → 460원, 50ℓ → 1,100원

전라남도 진도군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 70원, 10ℓ → 140원, 20ℓ → 260원, 30ℓ → 390원, 50ℓ → 650원

전라남도 함평군

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 40원, 5ℓ → 65원, 10ℓ → 120원, 20ℓ → 220원, 50ℓ → 530원, 75ℓ → 780원, 100ℓ → 1,020원

전라남도 해남군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 110원, 10ℓ → 210원, 20ℓ → 430원, 50ℓ → 1,050원, 75ℓ → 1,580원

전라남도 화순군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 100원, 10ℓ → 190원, 20ℓ → 380원, 50ℓ → 920원

전라북도 순창군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 120원, 10ℓ → 190원, 20ℓ → 380원, 30ℓ → 560원, 50ℓ → 900원, 100ℓ → 2,000원

전북특별자치도 고창군

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 210원, 20ℓ → 400원, 50ℓ → 990원, 75ℓ → 1,470원
- 생활쓰레기(가정용, 규격봉투): 20ℓ → 800원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 210원, 20ℓ → 400원

전북특별자치도 군산시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 200원, 10ℓ → 300원, 20ℓ → 500원, 50ℓ → 1,250원, 75ℓ → 1,850원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 300원, 20ℓ → 500원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 1,000원

전북특별자치도 김제시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 100원, 10ℓ → 190원, 20ℓ → 360원, 50ℓ → 890원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 360원, 50ℓ → 890원
- 음식물쓰레기(가정용, 김장용봉투): 20ℓ → 470원, 50ℓ → 1,150원

전북특별자치도 남원시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 80원, 10ℓ → 160원, 20ℓ → 280원, 30ℓ → 410원, 50ℓ → 700원, 100ℓ → 1,350원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 80원, 10ℓ → 160원, 20ℓ → 280원, 30ℓ → 410원, 50ℓ → 700원, 100ℓ → 1,350원

전북특별자치도 무주군

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 80원, 5ℓ → 130원, 10ℓ → 260원, 20ℓ → 510원, 50ℓ → 1,290원, 75ℓ → 2,290원

전북특별자치도 부안군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 200원, 10ℓ → 350원, 20ℓ → 700원, 30ℓ → 1,000원, 50ℓ → 1,600원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 350원, 20ℓ → 700원
- 생활쓰레기(가정용, 특수규격마대): 50ℓ → 2,500원
- 생활쓰레기(기타, 규격봉투): 5ℓ → 200원, 10ℓ → 350원, 20ℓ → 700원, 30ℓ → 1,000원, 50ℓ → 1,600원
- 생활쓰레기(기타, 재사용규격봉투): 10ℓ → 350원, 20ℓ → 700원
- 생활쓰레기(기타, 특수규격마대): 50ℓ → 2,500원
- 생활쓰레기(사업장용, 규격봉투): 5ℓ → 200원, 10ℓ → 350원, 20ℓ → 700원, 30ℓ → 1,000원, 50ℓ → 1,600원
- 생활쓰레기(사업장용, 재사용규격봉투): 10ℓ → 350원, 20ℓ → 700원
- 생활쓰레기(사업장용, 특수규격마대): 50ℓ → 2,500원

전북특별자치도 완주군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 110원, 10ℓ → 220원, 20ℓ → 420원, 50ℓ → 1,100원, 75ℓ → 1,450원

전북특별자치도 익산시

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 80원, 5ℓ → 140원, 10ℓ → 270원, 20ℓ → 540원, 30ℓ → 810원, 50ℓ → 1,350원, 75ℓ → 2,000원

전북특별자치도 임실군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 90원, 10ℓ → 150원, 20ℓ → 320원, 50ℓ → 790원
- 생활쓰레기(사업장용, 특수규격마대): 10ℓ → 460원, 50ℓ → 2,300원

전북특별자치도 장수군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 360원, 30ℓ → 540원, 50ℓ → 900원, 75ℓ → 1,350원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 360원, 30ℓ → 540원, 50ℓ → 900원, 75ℓ → 1,350원
- 생활쓰레기(기타, 규격봉투): 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 360원, 30ℓ → 540원, 50ℓ → 900원, 75ℓ → 1,350원
- 생활쓰레기(기타, 재사용규격봉투): 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 360원, 30ℓ → 540원, 50ℓ → 900원, 75ℓ → 1,350원
- 생활쓰레기(사업장용, 규격봉투): 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 360원, 30ℓ → 540원, 50ℓ → 900원, 75ℓ → 1,350원
- 생활쓰레기(사업장용, 재사용규격봉투): 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 360원, 30ℓ → 540원, 50ℓ → 900원, 75ℓ → 1,350원
- 음식물쓰레기(가정용, 규격봉투): 3ℓ → 70원, 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 360원, 30ℓ → 540원, 50ℓ → 900원, 75ℓ → 1,350원
- 음식물쓰레기(가정용, 재사용규격봉투): 3ℓ → 70원, 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 360원, 30ℓ → 540원, 50ℓ → 900원, 75ℓ → 1,350원
- 음식물쓰레기(기타, 규격봉투): 3ℓ → 70원, 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 360원, 30ℓ → 540원, 50ℓ → 900원, 75ℓ → 1,350원
- 음식물쓰레기(기타, 재사용규격봉투): 3ℓ → 70원, 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 360원, 30ℓ → 540원, 50ℓ → 900원, 75ℓ → 1,350원
- 음식물쓰레기(사업장용, 규격봉투): 3ℓ → 70원, 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 360원, 30ℓ → 540원, 50ℓ → 900원, 75ℓ → 1,350원
- 음식물쓰레기(사업장용, 재사용규격봉투): 3ℓ → 70원, 5ℓ → 90원, 10ℓ → 180원, 20ℓ → 360원, 30ℓ → 540원, 50ℓ → 900원, 75ℓ → 1,350원

전북특별자치도 전주시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 120원, 10ℓ → 230원, 20ℓ → 460원, 50ℓ → 1,140원
- 생활쓰레기(가정용, 규격봉투): 10ℓ → 230원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 230원, 20ℓ → 460원
- 음식물쓰레기(가정용, 규격봉투): 20ℓ → 1,400원

전북특별자치도 정읍시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 90원, 10ℓ → 170원, 20ℓ → 310원, 50ℓ → 770원
- 생활쓰레기(가정용, 재사용규격봉투): 20ℓ → 180원
- 생활쓰레기(가정용, 특수규격마대): 60ℓ → 3,000원
- 음식물쓰레기(가정용, 규격봉투): 3ℓ → 150원, 5ℓ → 250원

전북특별자치도 진안군

- 생활쓰레기(가정용, 규격봉투+재사용규격봉투): 10ℓ → 100원, 20ℓ → 200원, 50ℓ → 500원

제주특별자치도 서귀포시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 120원, 10ℓ → 240원, 20ℓ → 700원, 30ℓ → 1,050원, 50ℓ → 1,750원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 120원, 10ℓ → 240원, 20ℓ → 700원, 30ℓ → 1,050원, 50ℓ → 1,750원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 1,800원

제주특별자치도 제주시

- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 120원, 10ℓ → 240원, 20ℓ → 700원, 30ℓ → 1,050원, 50ℓ → 1,750원

충청남도 계룡시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 120원, 10ℓ → 240원, 20ℓ → 470원, 50ℓ → 1,170원, 75ℓ → 1,750원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 240원, 20ℓ → 470원
- 생활쓰레기(사업장용, 규격봉투): 5ℓ → 120원, 10ℓ → 240원, 20ℓ → 470원, 50ℓ → 1,170원, 75ℓ → 1,750원
- 생활쓰레기(사업장용, 재사용규격봉투): 10ℓ → 240원, 20ℓ → 470원

충청남도 공주시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 90원, 10ℓ → 170원, 20ℓ → 320원, 30ℓ → 480원, 50ℓ → 790원, 75ℓ → 1,170원

충청남도 금산군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 60원, 10ℓ → 110원, 20ℓ → 210원, 50ℓ → 500원, 75ℓ → 750원, 100ℓ → 1,000원

충청남도 논산시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 120원, 10ℓ → 240원, 20ℓ → 470원, 50ℓ → 1,170원, 75ℓ → 1,740원
- 생활쓰레기(사업장용, 특수규격마대): 20ℓ → 1,000원

충청남도 당진시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 130원, 10ℓ → 260원, 20ℓ → 510원, 30ℓ → 760원, 50ℓ → 1,260원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 130원, 10ℓ → 260원
- 생활쓰레기(기타(이사, 정원손질 등) 중에서일반, 특수규격마대): 20ℓ → 1,000원, 60ℓ → 3,000원
- 음식물쓰레기(가정용, 규격봉투): 3ℓ → 80원, 5ℓ → 130원, 10ℓ → 260원

충청남도 보령시

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 200원, 20ℓ → 380원, 30ℓ → 560원, 50ℓ → 980원, 100ℓ → 1,930원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 200원, 20ℓ → 380원
- 생활쓰레기(가정용, 특수규격마대): 50ℓ → 2,200원, 100ℓ → 4,400원
- 음식물쓰레기(가정용, 규격봉투): 2ℓ → 40원, 3ℓ → 60원, 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 380원

충청남도 부여군

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 60원, 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 400원, 50ℓ → 1,000원, 75ℓ → 1,500원
- 생활쓰레기(가정용, 재사용규격봉투): 3ℓ → 60원, 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 400원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 2,000원

충청남도 서산시

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 70원, 5ℓ → 120원, 10ℓ → 230원, 20ℓ → 460원, 30ℓ → 690원, 50ℓ → 1,150원
- 생활쓰레기(가정용, 재사용규격봉투): 3ℓ → 70원, 5ℓ → 120원, 10ℓ → 230원, 20ℓ → 460원

충청남도 서천군

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 60원, 5ℓ → 100원, 10ℓ → 150원, 20ℓ → 300원
- 생활쓰레기(가정용, 규격봉투): 10ℓ → 150원, 20ℓ → 300원, 30ℓ → 450원, 50ℓ → 750원, 75ℓ → 1,200원
- 생활쓰레기(가정용, 규격봉투): 1ℓ → 30원, 2ℓ → 40원, 3ℓ → 60원, 5ℓ → 100원, 10ℓ → 150원, 20ℓ → 300원

충청남도 아산시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 100원, 10ℓ → 180원, 20ℓ → 350원, 50ℓ → 850원, 75ℓ → 1,300원
- 생활쓰레기(가정용, 규격봉투): 1ℓ → 20원, 2ℓ → 40원, 3ℓ → 60원, 5ℓ → 100원, 10ℓ → 180원, 20ℓ → 350원, 50ℓ → 850원, 75ℓ → 1,300원
- 생활쓰레기(가정용, 재사용규격봉투): 5ℓ → 100원, 10ℓ → 180원, 20ℓ → 350원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 20원, 2ℓ → 40원, 3ℓ → 60원, 5ℓ → 100원, 10ℓ → 180원, 20ℓ → 350원

충청남도 예산군

- 생활쓰레기(가정용, 규격봉투): 3ℓ → 60원, 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 400원, 30ℓ → 600원, 50ℓ → 1,000원, 75ℓ → 1,500원

충청남도 천안시

- 생활쓰레기(가정용, 규격봉투): 1ℓ → 40원, 2ℓ → 50원, 3ℓ → 60원, 5ℓ → 140원, 10ℓ → 250원, 20ℓ → 500원, 30ℓ → 750원, 50ℓ → 1,150원, 75ℓ → 1,730원

충청남도 청양군

- 생활쓰레기(가정용, 규격봉투): 10ℓ → 200원, 20ℓ → 400원, 30ℓ → 600원, 50ℓ → 1,000원, 75ℓ → 1,300원
- 생활쓰레기(가정용, 규격봉투): 10ℓ → 200원, 20ℓ → 400원
- 생활쓰레기(가정용, 규격봉투): 20ℓ → 2,000원, 50ℓ → 5,000원
- 음식물쓰레기(가정용, 규격봉투): 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 400원

충청남도 태안군

- 생활쓰레기(가정용, 규격봉투): 2ℓ → 50원, 3ℓ → 75원, 5ℓ → 100원, 10ℓ → 180원, 20ℓ → 350원, 30ℓ → 480원, 50ℓ → 830원, 75ℓ → 1,180원
- 생활쓰레기(가정용, 규격봉투): 10ℓ → 180원, 20ℓ → 350원
- 음식물쓰레기(가정용, 규격봉투): 2ℓ → 50원, 3ℓ → 90원, 5ℓ → 130원, 10ℓ → 300원, 20ℓ → 550원, 30ℓ → 780원

충청남도 홍성군

- 생활쓰레기(기타, 규격봉투): 1ℓ → 20원, 2ℓ → 40원, 3ℓ → 60원, 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 400원, 30ℓ → 600원, 50ℓ → 1,000원, 75ℓ → 1,500원, 100ℓ → 2,000원

충청북도 괴산군

- 생활쓰레기(기타, 규격봉투): 10ℓ → 140원, 20ℓ → 280원, 50ℓ → 660원, 100ℓ → 1,320원
- 생활쓰레기(사업장용, 재사용규격봉투): 10ℓ → 140원, 20ℓ → 280원
- 음식물쓰레기(기타, 규격봉투): 3ℓ → 50원, 5ℓ → 80원, 10ℓ → 140원, 60ℓ → 849원, 120ℓ → 1,680원

충청북도 단양군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 300원, 50ℓ → 800원, 75ℓ → 1,400원
- 생활쓰레기(가정용, 재사용규격봉투): 20ℓ → 300원

충청북도 보은군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 80원, 10ℓ → 140원, 20ℓ → 270원, 50ℓ → 650원, 75ℓ → 1,000원, 100ℓ → 1,300원

충청북도 영동군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 120원, 10ℓ → 230원, 20ℓ → 440원, 30ℓ → 660원, 50ℓ → 1,100원, 75ℓ → 1,640원, 100ℓ → 2,180원
- 생활쓰레기(가정용, 특수규격마대): 50ℓ → 2,000원

충청북도 옥천군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 80원, 10ℓ → 140원, 20ℓ → 270원, 30ℓ → 400원, 50ℓ → 650원, 75ℓ → 1,000원, 100ℓ → 1,300원

충청북도 음성군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 190원, 10ℓ → 340원, 20ℓ → 640원, 50ℓ → 1,580원, 75ℓ → 2,310원, 100ℓ → 3,080원
- 생활쓰레기(가정용, 규격봉투): 30ℓ → 2,000원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 80원, 3ℓ → 130원, 5ℓ → 190원, 10ℓ → 340원, 20ℓ → 640원

충청북도 제천시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 100원, 10ℓ → 200원, 20ℓ → 300원, 50ℓ → 700원, 75ℓ → 1,050원
- 생활쓰레기(가정용, 규격봉투): 10ℓ → 200원, 20ℓ → 300원, 50ℓ → 700원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 40원, 3ℓ → 70원, 5ℓ → 100원, 10ℓ → 200원

충청북도 증평군

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 150원, 10ℓ → 260원, 20ℓ → 520원, 30ℓ → 730원, 50ℓ → 1,200원, 75ℓ → 1,790원

충청북도 진천군

- 생활쓰레기(가정용, 규격봉투): 2ℓ → 90원, 5ℓ → 190원, 10ℓ → 340원, 20ℓ → 640원, 30ℓ → 2,000원, 50ℓ → 1,580원, 75ℓ → 2,310원

충청북도 청주시

- 생활쓰레기(가정용, 규격봉투): 2ℓ → 80원, 5ℓ → 160원, 10ℓ → 310원, 20ℓ → 600원, 50ℓ → 1,450원, 75ℓ → 2,170원
- 생활쓰레기(가정용, 재사용규격봉투): 10ℓ → 310원, 20ℓ → 600원, 30ℓ → 880원
- 생활쓰레기(가정용, 특수규격마대): 100ℓ → 6,500원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 1,300원, 50ℓ → 3,500원

충청북도 충주시

- 생활쓰레기(가정용, 규격봉투): 5ℓ → 140원, 10ℓ → 250원, 20ℓ → 470원, 50ℓ → 1,150원, 75ℓ → 1,730원
- 생활쓰레기(가정용, 특수규격마대): 20ℓ → 2,000원
- 음식물쓰레기(가정용, 규격봉투): 1ℓ → 40원, 2ℓ → 80원, 3ℓ → 120원, 5ℓ → 200원, 10ℓ → 400원, 20ℓ → 800원

